{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
	],
	"settings": {
		"git.followTagsWhenSync": true,
		// "yaml.format.enable": true,
		"swiftlint.enable": false,
		"workbench.tree.indent": 16,
		"editor.formatOnSave": true,
		"files.exclude": {
			".git": false,
			// "**/.svn": true,
			// "**/.hg": true,
			// "**/CVS": true,
			// "**/.DS_Store": true,
			// "app/**": true,
			// "g/**": true,
			// "sdk/**": true,
		},
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"clang-format.executable": "/opt/homebrew/bin/clang-format",
		"[swift]": {
			"editor.defaultFormatter": "vknabel.vscode-swiftformat"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.tabSize": 4,
		},
		"material-icon-theme.folders.associations": {
			"dynamo": "database",
			"webauthn": "guard",
			"UITests": "test",
		},
		"material-icon-theme.files.associations": {
			"code-workspace": "vscode",
			"*.webauthn": "guard",
			"*.entitlements": "key",
		},
		"files.associations": {
			".linguirc": "jsonc",
			".graphqlrc": "yaml",
			"*.tpl": "terraform",
			"*.hcl2": "hcl",
			"*.inc": "c",
			"*.h": "c",
			"*.c": "c",
			".swiftformat": "jsonc",
		},
		"explorer.sortOrder": "type",
		"lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
		"lldb.launch.expressions": "native",
	}
}